# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
        - pip3 install -r requirements.txt
        - python Churn_training.py
        - python Churn_data.py

